spring.mustache.suffix: .html
handlebars.cache=false

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=oracle

# vo location
mybatis.type-aliases-package=com.devandy.vo

# xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8080